{{<layout}}
  {{$content}}

    <h1> Login to Group5 </h1>

    <!-- Messages -->
    {{#success_msg}}
        <div class="alert alert-success"> {{success_msg}} </div>
    {{/success_msg}}
    {{#error_msg}}
        <div class="alert alert-danger"> {{error_msg}} </div>
    {{/error_msg}}
    {{#error}}
        <div class="alert alert-danger"> {{error}} </div>
    {{/error}}

    <form id="login" action="/users/login" method="post">
      <p> Email:  <input type="email" name="email" placeholder="" required></p>
      <p> Password: <input type="password" name="password" placeholder="" required></p>
      <input type="submit" name="submit" value="Submit">
    </form>

    <p> Don't have an account? <a href="register"> Sign Up Now! </a> </p>

  {{/content}}
{{/layout}}
