<script>
function getLocation() {
  if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(setPosition);
  } else {
      alert("This browser does not support HTML5 geolocation!");
  }
}

function setPosition(position) {
  var form = document.getElementById('newReview');
  form.longitude.value = position.coords.longitude;
  form.latitude.value = position.coords.latitude;
}
</script>

<body onload="getLocation()"/>

{{<layout}}
  {{$content}}

    <h1> Post a Review for Group5 </h1>

    {{#errors}}
        <div class="alert alert-danger"> {{msg}} </div>
    {{/errors}}

    <form id="newReview" action="/reviews/new" method="post">
      <p> Title: <input type="text" name="title" placeholder="" required></p>

      <p> Longitude: <input type="number" disabled="disabled" name="longitude" placeholder="acquiring longitude..." required></p>

      <p> Latitude: <input type="number" disabled="disabled" name="latitude" placeholder="acquiring latitude..." required></p>

      <p> Free WiFi: <input type="checkbox" name="Wifi"></p>

      <p> Coffee: <input type="checkbox" name="coffee"></p>

      <p> Snacks: <input type="checkbox" name="snacks"></p>

      <p> Tables: <input type="checkbox" name="tables"></p>

      <p> Bathroom: <input type="checkbox" name="bathroom"></p>

      <p> Outlets: <input type="checkbox" name="outlets"></p>

      <p> Noisy: <input type="checkbox" name="noisy"></p>

      <input type="submit" name="submit" value="Submit">
    </form>

  {{/content}}
{{/layout}}

